# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/collegemanagement
spring.datasource.username=root
spring.datasource.password=Kunal@123

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#server.address=192.168.56.1
